".visibleFalse": {
	visible: false,
	width: 0,
	height: 0,
	top: 0,
	left: 0,
},
".container": {
	backgroundColor: Alloy.Globals.constants.BASE_COLOR,
	barColor: Alloy.Globals.constants.NAV_BAR_COLOR,
	navTintColor: "white",
	tabBarHidden: true,
	translucent: false
},
".container[platform=ios]": {
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
},
".inside": {
	backgroundColor: Alloy.Globals.constants.BACKGROUND_INSIDE_COLOR
},
"#drawer": {
    openDrawerGestureMode: "OPEN_MODE_NONE",
    closeDrawerGestureMode: "CLOSE_MODE_MARGIN",
    leftDrawerWidth: 250
},
"#btnFacebook": {
	backgroundColor: Alloy.Globals.constants.FACEBOOK_BUTTON_COLOR,
	height: 35,
	width: 265
},
"#logoBtnFacebook": {
	top: 0,
	left: 0
},
"#labelBtnFacebook": {
	width: Titanium.UI.FILL,
	textAlign: "center",
	left: 35
},
".radius": {
	borderRadius: 4
},
".radiusLarge": {
	borderRadius: 14
},
".input": {
	backgroundColor: "white"
},
".fontWhite": {
	color: "white",
	tintColor: "white"
},
".fontGray": {
	color: "#888888",
	tintColor: "#888888"
},
".fontRed": {
	color: "red",
	tintColor: "red"
},
".fontOrange": {
	color: "#ff7026",
	tintColor: "#ff7026"
},
".orange": {
	backgroundColor: "#ff7026"	
},
".white": {
	backgroundColor: "white"
},
".green": {
	backgroundColor: "#08ad4d"
},
".black": {
	backgroundColor: "#2e2e2e"
},
".borderWhite": {
	borderColor: "white",
	borderWidth: 1
},
".borderGray": {
	borderColor: "#c2c2c2",
	backgroundColor: "#c2c2c2",
	borderWidth: 1
},
".borderGrayDark": {
	borderColor: "#0e0e0e",
	backgroundColor: "#0e0e0e",
	borderWidth: 1
},
".borderBottom": {
	height: 1
},
".transparentWhite50": {
	backgroundColor: "rgba(255, 255, 255, 0.3)"
},
".proximaNovaRegular": {
	font: {fontFamily: "ProximaNova-Regular"}
},
".margin": {
	width: Titanium.UI.FILL,
	height: 20
},
".layoutHorizontal": {
	layout: "horizontal",
	width: Titanium.UI.SIZE	
},
".layoutVertical": {
	layout: "vertical",
	width: Titanium.UI.SIZE	
},
".layoutAbsolute": {
	layout: "absolute",
	width: Titanium.UI.FILL	
},
".widthUiSize": {
	width: Titanium.UI.SIZE
},
".heightUiSize": {
	height: Titanium.UI.SIZE
},
".left0":{
	left: 0
},
".labelTab": {
	font: {fontSize: 10, fontWeight: 'bold'},
	touchEnabled: false
},
".tabSelected": {
	bottom: 0,
	height: 3,
	width: Titanium.UI.FILL,
	touchEnabled: false
},
".tab": {
	touchEnabled: true
},
".btnFollow": {
	width: 100,
	height: 30,
	borderRadius: 15,
	backgroundGradient: {
        type: "linear",        
        colors: [ "#49b2d3", "#3ca5c6"],
        startRadius: '90%',
        endRadius: 0,
        backfillStart: true
 	},
 	image: "/images/icon-follow.png",
    font: {fontSize: 12, fontWeight: 'bold'}
},
".btnFollowing": {
	width: 100,
	height: 30,
	borderRadius: 15,
	backgroundGradient: {
        type: "linear",        
        colors: [ "#0db252", "#00a545"],
        startRadius: '90%',
        endRadius: 0,
        backfillStart: true
 	},
 	image: "/images/icon-following.png",
    font: {fontSize: 12, fontWeight: 'bold'}
},
".btnMore": {
	width: 50,
	height: 30,	
	borderRadius: 15,
	image: "/images/icon-more.png",
	backgroundImage: "/images/background-btn-more.png"
},
".btnWhite": {
	backgroundImage: "/images/background-btn-more.png",
	height: 30,	
	borderRadius: 15,
	font: {fontFamily: "ProximaNova-Regular"},
	borderColor: "white",
	borderWidth: 1,
	color: "#ffffff"
},
".btnWhite": {
	backgroundImage: "/images/background-btn-more.png",
	height: 30,	
	borderRadius: 15,
	font: {fontFamily: "ProximaNova-Regular"},
	borderColor: "white",
	borderWidth: 1,
	color: "#ffffff",
	font: {fontSize: 12, fontWeight: 'bold'}
},
".btnBlue": {	
	height: 30,
	borderRadius: 15,
	backgroundGradient: {
        type: "linear",        
        colors: [ "#49b2d3", "#3ca5c6"],
        startRadius: '90%',
        endRadius: 0,
        backfillStart: true
 	}, 	
    font: {
    	fontSize: 12, 
    	fontWeight: 'bold', 
    	fontFamily: "ProximaNova-Regular"
    },
    color: "#ffffff"
},
".btnOrange": {	
	height: 30,
	borderRadius: 15,
	backgroundGradient: {
        type: "linear",        
        colors: [ "#e67235", "#d96528"],
        startRadius: '90%',
        endRadius: 0,
        backfillStart: true
 	}, 	
    font: {
    	fontSize: 12, 
    	fontWeight: 'bold', 
    	fontFamily: "ProximaNova-Regular"
    },
    color: "#ffffff"
},
".btnRed": {	
	height: 30,
	borderRadius: 15,
	backgroundGradient: {
        type: "linear",        
        colors: [ "#da3c30", "#cd3023"],
        startRadius: '90%',
        endRadius: 0,
        backfillStart: true
 	}, 	
    font: {
    	fontSize: 12, 
    	fontWeight: 'bold', 
    	fontFamily: "ProximaNova-Regular"
    },
    color: "#ffffff"
},
".btnFacebook": {
	backgroundImage: "/images/background-blue-transparent.png",
	height: 30,	
	borderRadius: 15,
	font: {fontFamily: "ProximaNova-Regular"},
	borderColor: "#37538e",
	borderWidth: 1,
	color: "#ffffff",
	font: {fontSize: 12, fontWeight: 'bold'},
	image: "/images/icon-facebook.png",
},
".paginationBall": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	bottom: 15
},
".itemBall": {
	image: "/images/background-item-dot.png",
	left: 2,
	right: 2
},
".selectedBall": {
	image: "/images/background-selected-item-dot.png"	
}
