".inside": {
	layout: "vertical",
	backgroundColor: "#383738"
},
"View": {
	height: Titanium.UI.SIZE
},
".score": {
	width: Titanium.UI.FILL,
	height: 70,
	backgroundColor: "#222222",
	layout: "horizontal"
},
".pointsScore": {
	font: {fontSize: 30, fontWeight: 'bold'},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color: "#ffffff"
},
".nameScore": {
	font: {fontSize: 14, fontWeight: 'bold'},
	color: "#ff7026",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
".containerScore": {
	width: 125,
	layout: "vertical"
},
".questionGame": {
	font: {fontSize: 24, fontWeight: 'bold'},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	top: 42, 
	bottom: 42,
	color: "#ffffff"
},
".containerGame": {
	width: Titanium.UI.FILL,
	layout: "horizontal"
},
".progressGame": {	
	width: Titanium.UI.SIZE,
	top: 0,
	left: 10,
	right: 10
},
".imageProfile": {	
	borderWidth: 2,
	borderColor: "#ffffff"
},
".progressBar": {
	width: 34,
	height: 325,
	borderRadius: 163,
	borderWidth: 4,
	borderColor: "#1e1e1e",
	backgroundColor: "#1e1e1e",
},
".percentBar": {
	width: Titanium.UI.FILL,
	backgroundColor: "#41b6da",
	height: 200,
	bottom: 0
},
".imageProfileProgess": {
	width: 50,
	height: 50,
	borderRadius: 25,
	bottom: 175,	
	zIndex: 1
},
".contentGame": {	
	width: Titanium.UI.SIZE,
	height: Titanium.UI.FILL,
	layout: "vertical"
},
".imageGame": {
	borderRadius: 3,
	bottom: 30
},
".optionGame": {
	width: Titanium.UI.SIZE,
	layout: "vertical"
},
".chosenOptionGame": {
	width: 107,
	height: 70,
	font: {fontSize: 14, fontWeight: 'bold'},
	color: "#383838",
	backgroundColor: "#ffffff",
	borderRadius: 3,
	bottom: 10
},
".optionRedGame": {
	backgroundColor: "#e42e24"
},
".marginRightOption": {
	right: 10
},
".lastRoundGame": {
	font: {fontSize: 14},
	color: "#ffffff",
	width: 228,
	height: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	top: 70,
	bottom: 15
},
".roundGame": {
	font: {fontSize: 40},
	color: "#ffffff",
	height: Titanium.UI.SIZE
},
".youWinGame":{
	layout: "absolute",
	top: 118,
	width: Titanium.UI.SIZE
},
".imageProfileYouWin": {
	width: 64,
	height: 64,
	borderRadius: 32,
	borderColor: "#8dc400",
	left: 48,
	top: 0,
	zIndex: 1
},
".youWinBackground": {
	backgroundImage: "/images/you-win.png",
	width: 161,
	height: 121,
	left: 0,
	top: 10
},
".trophyGame": {
	backgroundImage: "/images/trophy.png",
	width: 25,
	height: 28,
	left: 87,
	top: 34,
	zIndex: 2	
},
".youWin": {
	width: 161,
	font: {fontSize: 25, fontWeight: 'bold'},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,	
	top: 60,
	color: "#ffffff"
},

".resultsGame": {
	width: 280,
	top: 45,
	layout: "vertical"
},
".playersResultGame": {
	layout: "horizontal"	
},
".containerImageProfileResult": {
	width: Titanium.UI.SIZE,
	layout: "absolute"
},
".imageProfileYouResult": {
	width: 64,
	height: 64,
	borderRadius: 32,
	borderColor: "#bf2527"
},
".trophyResultGame": {
	bottom: 0,
	left: 50
},
".borderGreenGame": {
	borderColor: "#8dc400"
},
".vsResult": {
	width: 119,
	layout: "vertical"
},
".nameUserResult": {
	font: {fontSize: 14, fontWeight: 'bold'},
	color: "#ffffff"	
},
".vsLabelResult": {
	font: {fontSize: 12, fontWeight: 'bold'}
},
".statisticsResultGame": {
	top: 45,
	layout: "horizontal",
	width: Titanium.UI.FILL
},
".statisticsItemGame": {
	width: 69,	
	layout: "vertical"
},
".statisticsBorderGame": {
	width: 1,
	height: 31,
	backgroundColor: "#ffffff"
},
".numberStatisticsItemGame": {
	font: {fontSize: 24},
	color: "#ffffff",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
".labelStatisticsItemGame": {
	font: {fontSize: 12},
	color: "#ffffff",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
".labelOrangeGame": {
	color: "#ff7026"
},
".graphic1": {
	width: Titanium.UI.FILL,
	height: 77
},
".buttonsResultGame":{
	layout: "vertical"
},
".btnWhiteResultGame":{
	width: 132,
	bottom: 15
},
".marginRightBtnWhite": {
	right: 10
},
".btnFacebookResultGame": {
	width: Titanium.UI.FILL,
	bottom: 15
}




