".inside": {
	layout: "vertical",
	backgroundColor: "#383738"
},
"View": {
	height: Titanium.UI.SIZE
},
".score": {
	width: Titanium.UI.FILL,
	height: 70,
	backgroundColor: "#222222",
	layout: "horizontal"
},
".pointsScore": {
	font: {fontSize: 30, fontWeight: 'bold'},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color: "#ffffff"
},
".nameScore": {
	font: {fontSize: 14, fontWeight: 'bold'},
	color: "#ff7026",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
".containerScore": {
	width: 125,
	layout: "vertical"
},
".questionGame": {
	font: {fontSize: 24, fontWeight: 'bold'},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	top: 42, 
	bottom: 42,
	color: "#ffffff",
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE
},
".containerGame": {
	width: Titanium.UI.FILL,
	layout: "horizontal"
},
".progressGame": {	
	width: Titanium.UI.SIZE,
	top: 0,
	left: 4,
	right: 4
},
".imageProfile": {	
	borderWidth: 2,
	borderColor: "#ffffff"
},
".progressBar": {
	width: 21,
	height: 325,
	borderRadius: 10,
	borderWidth: 2,
	borderColor: "#1e1e1e",
	backgroundColor: "#1e1e1e",
},
".percentBar": {
	width: Titanium.UI.FILL,
	backgroundColor: "#41b6da",
	height: 200,
	bottom: 0
},
".imageProfileProgess": {
	width: 29,
	height: 29,
	borderRadius: 15,
	bottom: 175,	
	zIndex: 1
},
".contentGame": {	
	width: 100,
	height: Titanium.UI.FILL,
	layout: "vertical",
	left: 5,
	right: 5
},
".imageGame": {
	borderRadius: 3,
	bottom: 30,
	width: 228,
	height: 150,
	backgroundColor: "#ffffff"
},
".labelImageGame": {
	font: {fontSize: 14, fontWeight: 'bold'},
	color: "#383838"
},
".optionGame": {
	width: Titanium.UI.SIZE,
	layout: "vertical"
},
".chosenOptionGame": {
	width: 107,
	height: 70,
	font: {fontSize: 14, fontWeight: 'bold'},
	color: "#383838",
	backgroundColor: "#ffffff",
	borderRadius: 3,
	bottom: 10
},
".fillChosenOptionGame": {
	width: 228
},
".optionRedGame": {
	backgroundColor: "#e42e24",
	color: "#ffffff"
},
".optionBlueGame": {
	backgroundColor: "#49b2d3",
	color: "#ffffff"	
},
".optionGreenGame": {
	backgroundColor: "#08ad4d",
	color: "#ffffff"
},
".marginRightOption": {
	right: 10
},
".lastRoundGame": {
	font: {fontSize: 14},
	color: "#ffffff",
	width: 228,
	height: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	top: 70,
	bottom: 15
},
".roundGame": {
	font: {fontSize: 40},
	color: "#ffffff",
	height: Titanium.UI.SIZE
},
".youWinGame":{
	layout: "absolute",
	top: 118,
	width: Titanium.UI.SIZE
},
".imageProfileYouWin": {
	width: 64,
	height: 64,
	borderRadius: 32,
	borderColor: "#8dc400",
	left: 48,
	top: 0,
	zIndex: 1
},
".youWinBackground": {
	backgroundImage: "/images/you-win.png",
	width: 161,
	height: 121,
	left: 0,
	top: 10
},
".trophyGame": {
	backgroundImage: "/images/trophy.png",
	width: 25,
	height: 28,
	left: 87,
	top: 34,
	zIndex: 2	
},
".youWin": {
	width: 161,
	font: {fontSize: 25, fontWeight: 'bold'},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,	
	top: 60,
	color: "#ffffff"
},

