".inside": {
	layout: "vertical",
	backgroundColor: "#383738"
},
"View": {
	height: Titanium.UI.SIZE
},
".resultsGame": {
	width: 280,
	top: 45,
	layout: "vertical"
},
".playersResultGame": {
	layout: "horizontal"	
},
".containerImageProfileResult": {
	width: Titanium.UI.SIZE,
	layout: "absolute"
},
".imageProfileYouResult": {
	width: 64,
	height: 64,
	borderRadius: 32
},
".trophyGame": {
	backgroundImage: "/images/trophy.png",
	width: 25,
	height: 28,
	left: 87,
	top: 34,
	zIndex: 2	
},
".trophyResultGame": {
	bottom: 0,
	left: 50
},
".borderGreenGame": {
	borderColor: "#8dc400"
},
".borderRedGame": {
	borderColor: "#bf2527"
},
".vsResult": {
	width: 119,
	layout: "vertical"
},
".nameUserResult": {
	font: {fontSize: 14, fontWeight: 'bold'},
	color: "#ffffff"	
},
".vsLabelResult": {
	font: {fontSize: 12, fontWeight: 'bold'}
},
".statisticsResultGame": {
	top: 25,
	layout: "absolute",
	width: Titanium.UI.FILL
},
".statisticsItemGame": {
	width: 65,	
	layout: "vertical"
},
".statisticsBorderGame": {
	width: 1,
	height: 31,
	backgroundColor: "#ffffff"
},
".numberStatisticsItemGame": {
	font: {fontSize: 24},
	color: "#ffffff",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
".labelStatisticsItemGame": {
	font: {fontSize: 12},
	color: "#ffffff",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
".labelOrangeGame": {
	color: "#ff7026"
},
".graphic1": {
	width: Titanium.UI.FILL,
	height: 77
},
".buttonsResultGame":{
	layout: "vertical"
},
".btnWhiteResultGame":{
	width: 132,
	bottom: 15
},
".marginRightBtnWhite": {
	right: 10
},
".btnFacebookResultGame": {
	width: Titanium.UI.FILL,
	bottom: 15
}


".containerPopup": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	backgroundImage: "/images/background-black-transparent.png",
	layout: "absolute"	
},
".contentPopup": {
	 layout: "vertical",
	 width: Titanium.UI.SIZE,
	 backgroundColor: "#fafafa",
	 borderRadius: 5
},
".labelPopup": {
	top: 15,	
	width: Titanium.UI.FILL,
	font: {fontSize: 12, fontWeight: 'bold'},
	color: "#666666",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
".btnYes": {
	top: 15,
	left: 15,
	right: 15,
	bottom: 15,
	width: 100
},
".btnNo": {
	top: 15,
	right: 15,
	bottom: 15,
	width: 100
},
".pullLeft": {
	left: 0
},
".pullRight": {
	right: 10
}