"View": {
	height: Titanium.UI.SIZE
},
"#containerLabelHighlight": {
	top: 30,
	layout: "horizontal",
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE
},
"#labelHighlight": {	
	left: 0,	
	font: {fontSize: 18, fontWeight: 'bold'}
},
"#labelSeeCategories": {
	top: 15,	
	font: {fontSize: 12, fontWeight: 'bold'},
	width: Titanium.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
"#arrowSeeCategories": {
	top: 30,
	right: 0,
	layout: "absolute"
},
"#categories": {
	top: 20,
	width: 280,
	height: 390,
	backgroundColor: "white"
},
"#tabs": {
	top: 0,
	left: 10,
	height: 46,
	width: Titanium.UI.FILL,
	layout: "horizontal"
},
".tab": {
	height: 46,
	width: 87
},
".scrollable": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	left: 0,
	showPagingControl: true,
	pagingControlColor: "transparent",
	pagingControlHeight: 40,
	overlayEnabled: true
},
".icon-highlights":{
	image: "/images/icon-highlights.png"
},
".soccer": {
	backgroundImage: "/images/background-home-categories-soccer.jpg"
},
".iconCategory": {
	top: 64
},
".titleCategory": {
	top: 108,
	font: {fontSize: 24, fontWeight: 'bold'}
},
".descriptionCategory": {
	top: 139,
	font: {fontSize: 12, fontWeight: 'bold'}
},
".btnNewMatch": {
	top: 213,
	width: 230,
	height: 33,
	font: {fontSize: 12, fontWeight: 'bold'}
},
".btnChallenge": {
	top: 255,
	left: 25,
	width: 110,
	font: {fontSize: 12, fontWeight: 'bold'}
},
".btnRanking": {
	top: 255,
	right: 25,
	width: 110,
	font: {fontSize: 12, fontWeight: 'bold'}
},
".margin": {
	top: 485
}