".container": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL
},
"#logo": {
	top: 55
},
"#form": {
	height: Titanium.UI.SIZE,
	top: 32,
	left: 28,
	right: 28
},
".input": {
	top: 0,
	left: 0,
	height: 40,
	width: Titanium.UI.FILL,
	right: 40
},
"#password": {
	top: 8
},
"#forgotPassword": {
	left: 0,
	top: 130
},
"#submit": {
	backgroundColor: "white",
	height: 88,
	right: 0,
	width: 32,
	top: 30,
	image: "/images/icon-lock.png"
},
"#btnFacebook": {
	top: 42,
	bottom: 42
},
"#footer": {
	backgroundColor: Alloy.Globals.constants.NAV_BAR_COLOR,
	height: 75,
	bottom: 0,
	width: Titanium.UI.FILL
},
"#signup": {
	height: 35,
	width: 200
}