".inside": {
	layout: "vertical",
	
},
"#containerTabs": {
	height: 46,
	left: 0,
	top: 0,
	width: Titanium.UI.FILL
}
"#tabs": {
	top: 0,
	left: 15,
	height: 46,
	width: Titanium.UI.FILL,
	layout: "horizontal"
},
".tab": {
	height: 46,
	width: 72
},
"View": {
	height: Titanium.UI.SIZE
},
".topProfile": {
	height: 231
},
".imageProfile": {
	width: 64,
	height: 64,
	borderRadius: 32,
	left: 0
},
".profileTitle": {
	height: Titanium.UI.SIZE,	
	font: {fontSize: 24, fontWeight: 'bold'},
	left: 74,
	top: 10
},
".profileCityState": {
	height: Titanium.UI.SIZE,	
	font: {fontSize: 14},
	left: 74,
	top: 35
},
".profile": {	
	width: 250	
},
".profileButtons": {
	width: 250,
	top: 160,	
	height: 30
},
".btnFollow": {
	left: 74
},
".btnMore": {
	right: 10
},
".profileStatistics": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	layout: "vertical"
},
".graphic1": {	
	height: 184	
},
".graphic2": {	
	height: 157	
},
".statisticsResults": {
	backgroundColor: "#f0f0f0",	
	width: Titanium.UI.FILL,
	height: 200,
	layout: "vertical"
},
".resultsRow": {
	width: Titanium.UI.FILL,
	height: "50%",
	layout: "horizontal"
},
".resultsCell": {	
	width: "50%",
	height: Titanium.UI.FILL,
	layout: "vertical"
},
".resultsMarginTop": {
	layout: "vertical",
	top: 20
},
".resultsNumber": {	
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color: "#383838",
    font: {        
        fontSize: 30,        
        fontWeight: 'bold'
    }
},
".resultsSub": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	bottom: 5
},
".resultsTitle": {	
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color: "#666666",
	font: {fontSize: 14}	
},
".withSub": {
	layout: "horizontal",
	width: Titanium.UI.SIZE	
},
".widthUiSize": {
	width: Titanium.UI.SIZE
},


".profileFriends": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	layout: "vertical",
	backgroundColor: "#f0f0f0"
},
"#containerSearch": {
	height: 60,
	width: Titanium.UI.FILL,
	backgroundColor: "#888888"
},
"#search": {
	height: 30,
	width: Titanium.UI.FILL,
	left: 10,
	right: 10
},
".listFriends":{
	
},
".rowFriends": {
	width: Titanium.UI.FILL,
	height: 75
},
".imageProfileFriends": {
	left: 10,
	width: 45,
	height: 45,
	borderRadius: 23	
},
".friendName": {
	left: 65,
	font: {fontSize: 20},
	color: "#383838"
},
".borderGrayProfile": {
	width: Titanium.UI.FILL,
	height: 1,
	bottom: 0
}


".profileRank": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	layout: "vertical",
	backgroundColor: "#f0f0f0"
},
".listRank": {
},
".rowRank": {
	width: Titanium.UI.FILL,
	height: 75
},
".rankNumber": {
	width: 50,
	left: 0,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {fontSize: 12},
	color: "#888888"
},
".imageProfileRank": {
	left: 50,
	width: 29,
	height: 29,
	borderRadius: 15
},
".rankName": {
	left: 94,
	font: {fontSize: 12, fontWeight: 'bold'},
	color: "#383838"
},
".rankPoint": {
	right: 20,
	width: Titanium.UI.SIZE,
	layout: "horizontal"
},
".rankPt": {
	font: {fontSize: 12},
	color: "#666666"
},
".rankTotal": {
	color: "#e33124",
	font: {fontSize: 15, fontWeight: 'bold'}
},
".profileConquer": {
	/*width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,*/
	layout: "vertical",
	backgroundColor: "#f0f0f0"
},
".imageConquer": {
	top: 20,
	left: 20,
	bottom: 20,
	width: 75,
	height: 75
},
".rightContentConquer": {
	left: 115,
	layout: "vertical"
},
".conquerTitle": {	
	left: 0,
	font: {fontSize: 15, fontWeight: 'bold'},
	color: "#383838"
},
".percentConquer": {
	top: 19,
	layout: "horizontal"	
},
".percentNumber": {
	font: {fontSize: 8, fontWeight: 'bold'},
	color: "#8bc100",
	right: 6
},
".numberConquer": {
	right: 5,
	font: {fontSize: 12},
	color: "#ff7026"
},
".ptConquer": {
	font: {fontSize: 12},
	color: "#666666"
},
".progressBar": {
	width: 158,
	height: 8,
	borderRadius: 4,
	borderWidth: 2,
	borderColor: "#383838",
	backgroundColor: "#383838",
},
".percentBar": {	
	backgroundColor: "#8dc400",
	height: 8,	
	left: 0
},
".borderGrayConquer": {
	width: Titanium.UI.FILL,
	height: 1,
	bottom: 0 
},
"#coverPhoto": {		
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	layout: "absolute",
	top: 0,
	left: 0,
	zIndex: 0
}