".topProfile": {
	height: 231
},
".imageProfile": {
	width: 64,
	height: 64,
	borderRadius: 32,
	left: 0
},
".profileTitle": {
	height: Titanium.UI.SIZE,	
	font: {fontSize: 24, fontWeight: 'bold'},
	left: 74,
	top: 20
},
".profileCityState": {
	height: Titanium.UI.SIZE,	
	font: {fontSize: 14},
	left: 74,
	top: 35
},
".profile": {	
	width: 250,
	height: Titanium.UI.SIZE
},
".searchPlayer": {
	height: Titanium.UI.FILL,
	backgroundColor: "#219fd2",
	width: Titanium.UI.FILL
},
".labelSearchPlayer": {
	top: 10,
	color: "#ffffff"
},
".cancelSearchPlayer": {
	bottom: 50,
	top: 20,
	width: 135
},
".star": {
	top: 20
}