".inside": {
	layout: "vertical"	
},
"View": {
	height: Titanium.UI.SIZE
},

".sidebar": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	layout: "vertical",	
	backgroundColor: "#c42e24"
},
".rowSidebar": {
	height: 50,
	backgroundSelectedColor: "#90241a"
},
".firstRowSidebar": {
	top: 57
},
".lastRowSidebar": {
	top: 33,
	bottom: 57
},
".imageSidebar": {
	left: 25
},
".labelSidebar": {
	font: {fontFamily: "ProximaNova-Regular", fontSize: 14, fontWeight: 'bold'},	
	color: "#ffffff",
	left: 25
},
".floatLeft": {
	left: 0
}
