"ScrollView": {
	layout: "vertical"
},
"#logo": {
	top: 33
},
"TextField": {
	width: Titanium.UI.FILL,
	height: 40,
	left: 28,
	right: 28
},
".input[platform=ios]":{
	paddingLeft: 10,
	paddingRight: 25
},
"#firstName": {
	top: 15
},
"#lastName": {
	top: 15
},
"#username": {
	top: 33
},
"#email": {
	top: 15
},
"#password": {
	top: 15
},
"#terms": {
	top: 15
},
"#submit": {
	top: 30,
	width: Titanium.UI.FILL,
	height: 40,
	left: 28,
	right: 28
},
"#footer": {
	backgroundColor: Alloy.Globals.constants.NAV_BAR_COLOR,
	height: 75,
	top: 40,
	width: Titanium.UI.FILL
},
"#btnFacebook": {
	top: 20
},
"Picker": {
	left: 28,
	right: 28,
	top: 15,
	backgroundColor: "#d32d21"
	
}